# advent-of-code-2025

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
aoc-common/: pom.xml
aoc-common/src/main/java/: module-info.java
aoc-common/src/main/java/io/github/stdonnelly/adventofcode/common/loader/: InputLoader.java
aoc-common/src/main/java/io/github/stdonnelly/adventofcode/common/model/: InclusiveRange.java  package-info.java
aoc-common/src/main/java/io/github/stdonnelly/adventofcode/common/service/: InclusiveRangeMergingGatherer.java
aoc-common/src/test/java/io/github/stdonnelly/adventofcode/common/model/: InclusiveRangeTest.java
aoc-common/src/test/java/io/github/stdonnelly/adventofcode/common/service/: InclusiveRangeMergingGathererTest.java
day-01/: pom.xml
day-01/src/main/java/: module-info.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/: App.java  Day1.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/day01/: Day1.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/day01/loader/: InputLoader.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/day01/model/: Dial.java  Direction.java  Instruction.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/day01/service/: ZeroCounter.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/loader/: InputLoader.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/model/: Dial.java  Direction.java  Instruction.java
day-01/src/main/java/io/github/stdonnelly/adventofcode/service/: ZeroCounter.java
day-01/src/test/java/io/github/stdonnelly/adventofcode/day01/service/: ZeroCounterTest.java
day-01/src/test/java/io/github/stdonnelly/adventofcode/service/: ZeroCounterTest.java
day-01/src/test/resources/: part_2_testcases.csv
day-02/: pom.xml
day-02/src/main/java/: module-info.java
day-02/src/main/java/io/github/stdonnelly/adventofcode/day02/: App.java
day-02/src/main/java/io/github/stdonnelly/adventofcode/day02/loader/: InputLoader.java
day-02/src/main/java/io/github/stdonnelly/adventofcode/day02/model/: IdRange.java
day-02/src/main/java/io/github/stdonnelly/adventofcode/day02/service/: InvalidIdIterator.java  InvalidIdSpliterator.java  InvalidIdSpliteratorPart2.java
day-02/src/main/java/io/github/stdonnelly/adventofcode/day02/writer/: ResultWriter.java
day-02/src/main/resources/: output.schema.json
day-02/src/old_attempts/java/io/github/stdonnelly/adventofcode/day02/: package-info.java
day-02/src/old_attempts/java/io/github/stdonnelly/adventofcode/day02/service/: InvalidIdSpliteratorPart2.java
day-02/src/test/java/io/github/stdonnelly/adventofcode/day02/: AppTest.java
day-02/src/test/java/io/github/stdonnelly/adventofcode/day02/service/: InvalidIdIteratorTest.java  InvalidIdSpliteratorTest.java
day-03/: pom.xml
day-03/src/main/java/: module-info.java
day-03/src/main/java/io/github/stdonnelly/adventofcode/day03/: App.java
day-03/src/test/java/: module-info.java
day-04/: pom.xml
day-04/src/main/java/: module-info.java
day-04/src/main/java/io/github/stdonnelly/adventofcode/day04/: App.java
day-04/src/main/java/io/github/stdonnelly/adventofcode/day04/loader/: InputLoader.java
day-04/src/main/java/io/github/stdonnelly/adventofcode/day04/model/: FloorMap.java  FloorSquare.java
day-04/src/main/java/io/github/stdonnelly/adventofcode/day04/service/: FloorService.java  FloorServicePart2.java
day-04/src/test/java/: module-info.java
day-04/src/test/java/io/github/stdonnelly/adventofcode/day04/: AppTest.java
day-04/src/test/java/io/github/stdonnelly/adventofcode/day04/test/: AppTest.java
day-05/: pom.xml
day-05/src/main/java/: module-info.java
day-06/: pom.xml
day-06/src/main/java/: module-info.java
day-07/: pom.xml
day-07/src/main/java/: module-info.java
day-08/: pom.xml
day-08/src/main/java/: module-info.java
day-09/: pom.xml
day-09/src/main/java/: module-info.java
day-10/: pom.xml
day-10/src/: Part 2 possible solutions.md
day-10/src/main/java/: module-info.java
day-10/src/main/java/io/github/stdonnelly/adventofcode/day10/: App.java
day-10/src/main/java/io/github/stdonnelly/adventofcode/day10/error/: ImpossibleJoltageException.java  NonIntegerDivisionException.java
day-10/src/main/java/io/github/stdonnelly/adventofcode/day10/loader/: MachineDescriptionLoader.java
day-10/src/main/java/io/github/stdonnelly/adventofcode/day10/mapper/: MachineToMatrixMapper.java
day-10/src/main/java/io/github/stdonnelly/adventofcode/day10/model/: ButtonSchematic.java  IndicatorLightDiagram.java  JoltageRequirements.java  MachineDescription.java  Matrix.java
day-10/src/main/java/io/github/stdonnelly/adventofcode/day10/service/: MinimumButtonCounter.java  MinimumButtonCounterJoltage.java
day-10/src/test/java/: module-info.java
day-10/src/test/java/io/github/stdonnelly/adventofcode/day10/: AppTest.java  MachineProvider.java
day-10/src/test/java/io/github/stdonnelly/adventofcode/day10/mapper/: MachineToMatrixMapperTest.java
day-10/src/test/java/io/github/stdonnelly/adventofcode/day10/model/: MatrixTest.java
day-10/src/test/java/io/github/stdonnelly/adventofcode/day10/service/: MinimumButtonCounterJoltageTest.java
day-10/src/test/java/io/github/stdonnelly/adventofcode/day10/testutil/: MachineProvider.java
day-11/: pom.xml
day-11/src/main/java/: module-info.java
day-12/: pom.xml
day-12/src/main/java/: module-info.java
day-archetype/: eclipse-formatter.xml  pom.xml
day-archetype/src/main/resources/archetype-resources/: pom.xml
day-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java
day-archetype/src/main/resources/archetype-resources/src/main/java/loader/: InputLoader.java  __inputDatum__Loader.java
day-archetype/src/main/resources/archetype-resources/src/main/java/model/: __inputDatum__.java
day-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java  module-info.java
day-archetype/src/main/resources/archetype-resources/src/test/java/test/: AppTest.java
(+93 files in other folders)
