<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.stdonnelly.adventofcode</groupId>
    <artifactId>advent-of-code-2025</artifactId>
    <version>0.5.1</version>
  </parent>

  <groupId>io.github.stdonnelly.adventofcode</groupId>
  <artifactId>aoc-common</artifactId>
  <version>0.5.1</version>
  <packaging>jar</packaging>

  <name>Advent of Code - common</name>
  <description>Library class to be used by other modules</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
